SEGif2LCD/MainWindow.xaml

<Window x:Class="SEGIF2LCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEGIF2LCD"
        mc:Ignorable="d"
        Title="SEGIF2LCD" Height="475" Width="336" Background="#FF23272A" Foreground="White" ResizeMode="NoResize" WindowStyle="ToolWindow" BorderBrush="#FF2C2F33">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="InputTxt" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF7289DA" Background="#FF2C2F33" Text="Image Name" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" FontSize="16" FontWeight="Bold" Height="25" Width="177" AllowDrop="False" ToolTip="Enter image name, image MUST be on desktop and MUST be a png" TextChanged="InputTxt_TextChanged"/>
        <Button x:Name="AddFile" Content="+" Height="25" VerticalAlignment="Top" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Margin="10,10,0,0" HorizontalAlignment="Left" Width="24" Click="AddFile_Click"/>
        <Button x:Name="ConvertBtn" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Width="66" Click="ConvertBtn_Click" Content="Convert!"/>
        <Label x:Name="CreatorLbl" Content="By: Math0424" HorizontalAlignment="Right" Height="31" Margin="0,0,0,-3" VerticalAlignment="Bottom" Width="117" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="InfoLbl" Content="SEGIF2LCD" HorizontalAlignment="Center" Height="35" Margin="0,384,0,0" VerticalAlignment="Top" Width="332" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="GridSizeBtn" Content="LargeGrid" Height="25" Margin="69,46,0,0" VerticalAlignment="Top" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="59" Click="GridSizeBtn_Click" FontSize="11"/>
        <Border x:Name="ImageBorder" BorderThickness="2,2,2,2" BorderBrush="#FF99AAB5" HorizontalAlignment="Center" Height="311" Margin="0,79,0,0" VerticalAlignment="Top" Width="311" CornerRadius="2,2,2,2" Background="#FF2C2F33">
            <Image x:Name="ImageImg" Margin="0,-1,0,-1"/>
        </Border>
        <ComboBox x:Name="LCDSize" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="ComboBox_SelectionChanged" Background="#FF7289DA" BorderBrush="#FF7289DA" Foreground="#FF7289DA" SelectedIndex="0">
            <ComboBoxItem IsSelected="True">1x1</ComboBoxItem>
            <ComboBoxItem>2x1</ComboBoxItem>
            <ComboBoxItem>3x3</ComboBoxItem>
            <ComboBoxItem>5x3</ComboBoxItem>
            <ComboBoxItem>5x5</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="Multiblock" Content="Multiblock" HorizontalAlignment="Left" Margin="229,51,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" FontWeight="Bold" Background="White" Checked="Multiblock_Checked" AutomationProperties.Name="" ToolTip="Divide every 1000 frames into a new block"/>
        <ComboBox x:Name="FontBitRate" HorizontalAlignment="Left" Margin="162,47,0,0" VerticalAlignment="Top" Width="54" Background="#FF7289DA" BorderBrush="#FF7289DA" Foreground="#FF7289DA" SelectedIndex="0" SelectionChanged="FontBitRate_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="3Bit"/>
            <ComboBoxItem Content="5Bit"/>
        </ComboBox>
        <Label Content="Bits:" HorizontalAlignment="Left" Margin="129,44,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="13"/>

    </Grid>
</Window>
